PORT=3000
DATABASE_URL=postgresql://postgres:mathpassword@localhost:5431/ai_math_helper
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
GOOGLE_GENERATIVE_AI_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa